{
  "name": "openconverse",
  "productName": "OpenConverse",
  "version": "1.0.0",
  "description": "A desktop chat application built with Electron and TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "chat",
    "desktop",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.openconverse.app",
    "productName": "OpenConverse",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
